
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>SSID_STR</key>
            <string>Mist-EAP-TTLS</string>
            <key>HIDDEN_NETWORK</key>
            <false/>
            <key>AutoJoin</key>
            <true/>
            <key>EncryptionType</key>
            <string>WPA</string>
            <key>PayloadDisplayName</key>
            <string>Mist WiFi EAP-TTLS</string>
            <key>PayloadIdentifier</key>
            <string>com.mist.wifi.eapttls</string>
            <key>PayloadUUID</key>
            <string>F1E2D3C4-B5A6-7890-1234-56789ABCDEF0</string>
            <key>PayloadOrganization</key>
            <string>Mist</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>EAPClientConfiguration</key>
            <dict>
                <key>AcceptEAPTypes</key>
                <array>
                    <integer>21</integer>
                </array>
                <key>Username</key>
                <string>$USERNAME</string>
                <key>Password</key>
                <string>$PASSWORD</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Mist WiFi EAP-TTLS Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.mist.eapttls.profile</string>
    <key>PayloadOrganization</key>
    <string>Mist</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>12345678-90AB-CDEF-1234-567890ABCDEF</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
